<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 20px;
            margin: 0 15px;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 1.1em;
            color: #555;
        }
        .content-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .content-container div {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <div class="content-container">
            <div>
                <h2>Our Vision</h2>
                <p>
                    At [Organization Name], our vision is to <strong>empower every African youth</strong> with the skills and confidence to create with technology. We believe that technology should be a tool for self-expression, innovation, and empowerment, and we aim to provide young people across Africa with the opportunities to shape their futures through coding.
                </p>
            </div>

            <div>
                <h2>Our Mission</h2>
                <p>
                    Our mission is clear: <strong>to provide the first accessible and engaging coding experience to one million high school students across Africa.</strong> We are committed to demystifying technology and fostering a generation of creators—not just consumers. By introducing coding at a young age, we are giving students the skills they need to innovate, problem-solve, and lead in a digital world.
                </p>
            </div>

            <div>
                <h2>Target Market</h2>
                <p>
                    We focus on students in <strong>Grades 8-12</strong> (ages 13-18), as this is a critical period when they are making important decisions about their future studies and careers. Early exposure to coding during these formative years can significantly influence their career paths, opening doors to opportunities in technology and innovation.
                </p>
                <p>
                    Our programs can be seamlessly integrated into existing school curricula, enhancing computer literacy and IT education. Alternatively, they can be offered as engaging after-school clubs, providing students with the chance to learn in a creative and supportive environment.
                </p>
                <p>
                    While our efforts span across the entire African continent, we are particularly focused on reaching underdeveloped and under-resourced areas where students lack access to the resources necessary for learning technology. We are passionate about ensuring that no student, regardless of their background, is left behind in the digital age.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 [Organization Name]. All Rights Reserved.</p>
    </footer>

</body>
</html>
