<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeJIKA - Empowering African Students with Coding Skills</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #2d3748;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            letter-spacing: -1px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #2d3748;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 0;
            cursor: pointer;
        }

        .nav-links a:hover {
            color: #ff6b35;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a.active {
            color: #ff6b35;
        }

        .nav-links a.active::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #ff6b35 100%);
            padding: 140px 0 100px;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="rgba(255,255,255,0.1)"><polygon points="0,0 1000,0 1000,100 500,50 0,100"/></svg>');
            background-size: 100% 100px;
            opacity: 0.3;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            opacity: 0;
            animation: fadeInUp 1s ease 0.2s forwards;
            line-height: 1.2;
        }

        .hero .subtitle {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            font-weight: 400;
            opacity: 0;
            animation: fadeInUp 1s ease 0.4s forwards;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .impact-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 3rem;
            flex-wrap: wrap;
        }

        .stat {
            text-align: center;
            opacity: 0;
            animation: fadeInUp 1s ease 0.6s forwards;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            color: #fff;
            display: block;
        }

        .stat-label {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.9);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        /* Main Content */
        main {
            background: white;
        }

        .section {
            padding: 100px 0;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }

        .section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .section:nth-child(even) {
            background: #f7fafc;
        }

        .section h2 {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 4rem;
            color: #2d3748;
            position: relative;
        }

        .section h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border-radius: 2px;
        }

        /* Mission Section */
        .mission-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            margin-top: 2rem;
        }

        .mission-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #4a5568;
        }

        .mission-text p {
            margin-bottom: 1.5rem;
        }

        .mission-visual {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border-radius: 20px;
            padding: 3rem;
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .mission-visual::before {
            content: '</>';
            font-size: 4rem;
            font-weight: bold;
            opacity: 0.3;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .mission-visual h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        /* Programs Section */
        .programs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .program-card {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
            position: relative;
            overflow: hidden;
        }

        .program-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        }

        .program-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .program-card h3 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #2d3748;
        }

        .program-card p {
            color: #718096;
            line-height: 1.6;
        }

        /* Impact Section */
        .impact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .impact-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            border-left: 4px solid;
            transition: transform 0.3s ease;
        }

        .impact-card:nth-child(1) { border-left-color: #ff6b35; }
        .impact-card:nth-child(2) { border-left-color: #f7931e; }
        .impact-card:nth-child(3) { border-left-color: #667eea; }
        .impact-card:nth-child(4) { border-left-color: #764ba2; }

        .impact-card:hover {
            transform: translateY(-5px);
        }

        .impact-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: #2d3748;
            display: block;
            margin-bottom: 0.5rem;
        }

        .impact-description {
            color: #718096;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.9rem;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
            color: white;
            text-align: center;
            padding: 80px 0;
        }

        .cta-section h2 {
            color: white;
            margin-bottom: 2rem;
        }

        .cta-section h2::after {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1rem;
            border: 2px solid transparent;
        }

        .btn-primary {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 107, 53, 0.4);
        }

        .btn-outline {
            border-color: white;
            color: white;
            background: transparent;
        }

        .btn-outline:hover {
            background: white;
            color: #2d3748;
            transform: translateY(-3px);
        }

        /* Footer */
        footer {
            background: #1a202c;
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #ff6b35;
        }

        .footer-bottom {
            border-top: 1px solid #2d3748;
            padding-top: 2rem;
            color: #a0aec0;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Page Sections */
        .page-section {
            display: none;
        }

        .page-section.active {
            display: block;
        }

        /* Homepage Quick Access Cards */
        .quick-access {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .access-card {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .access-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 107, 53, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .access-card:hover::before {
            left: 100%;
        }

        .access-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
            border-color: #ff6b35;
        }

        .access-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            transition: transform 0.3s ease;
        }

        .access-card:hover .access-icon {
            transform: scale(1.1);
        }

        .access-card h3 {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #2d3748;
        }

        .access-card p {
            color: #718096;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .access-button {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .access-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
        }

        /* Page Headers */
        .page-header {
            background: linear-gradient(135deg, #2d3748, #4a5568);
            color: white;
            text-align: center;
            padding: 120px 0 60px;
            margin-bottom: 4rem;
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Mobile Menu */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #2d3748;
        }

        .mobile-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
        }

        .mobile-menu.active {
            display: block;
        }

        .mobile-menu a {
            display: block;
            padding: 1rem 2rem;
            color: #2d3748;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .mobile-menu a:hover {
            background: #f7fafc;
            color: #ff6b35;
        }
        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero .subtitle {
                font-size: 1.1rem;
            }

            .impact-stats {
                gap: 1.5rem;
            }

            .mission-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .stat-number {
                font-size: 2rem;
            }

            .quick-access {
                grid-template-columns: 1fr;
            }

            .page-header h1 {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .hero {
                padding: 120px 0 80px;
            }

            .section {
                padding: 60px 0;
            }

            .hero h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
<section class="section">
    <div class="container">
        <div style="max-width: 800px; margin: 0 auto;">
            <!-- Two Main Options -->
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; margin-bottom: 4rem;">
                <div class="access-card" style="height: auto;">
                    <div class="access-icon">🤝</div>
                    <h3>Volunteer with Us</h3>
                    <p>Share your skills to train teachers, mentor students, or develop curriculum. No coding experience required - passion is enough!</p>
                    
                    <div style="margin: 1.5rem 0; padding: 1rem; background: #f7fafc; border-radius: 10px; text-align: left;">
                        <strong>What you can do:</strong><br>
                        • Teach coding workshops<br>
                        • Mentor local teachers<br>
                        • Translate materials<br>
                        • Community organizing
                    </div>
                    
                    <button class="access-button" onclick="window.open('mailto:volunteer@codejika.org?subject=Volunteer Application&body=Hi! I\'d like to volunteer with CodeJIKA. Please send me more information about opportunities.', '_blank')">Apply to Volunteer</button>
                </div>
                
                <div class="access-card" style="height: auto;">
                    <div class="access-icon">💰</div>
                    <h3>Sponsor Our Work</h3>
                    <p>Support coding education across Africa. Every contribution helps us reach more students and train more teachers.</p>
                    
                    <div style="margin: 1.5rem 0; padding: 1rem; background: #f7fafc; border-radius: 10px; text-align: left;">
                        <strong>Sponsorship options:</strong><br>
                        • $50 - Train one teacher<br>
                        • $200 - Equip one classroom<br>
                        • $500 - Support one school<br>
                        • $1000+ - Sponsor a region
                    </div>
                    
                    <button class="access-button" onclick="window.open('mailto:sponsor@codejika.org?subject=Sponsorship Inquiry&body=Hi! I\'m interested in sponsoring CodeJIKA. Please send me information about sponsorship opportunities.', '_blank')">Become a Sponsor</button>
                </div>
            </div>
            
            <!-- Contact Information -->
            <div style="text-align: center; padding: 2.5rem; background: linear-gradient(135deg, #f7fafc, #e2e8f0); border-radius: 20px;">
                <h3 style="color: #2d3748; margin-bottom: 1.5rem;">Ready to Make a Difference?</h3>
                <p style="color: #4a5568; margin-bottom: 2rem; font-size: 1.1rem;">Contact us directly to discuss how you can help transform African education.</p>
                
                <div style="display: flex; justify-content: center; gap: 3rem; flex-wrap: wrap; margin-bottom: 2rem;">
                    <div>
                        <div style="font-size: 1.2rem; margin-bottom: 0.5rem;">📧</div>
                        <strong>Email Us</strong><br>
                        <a href="mailto:info@codejika.org" style="color: #ff6b35; text-decoration: none;">info@codejika.org</a>
                    </div>
                    <div>
                        <div style="font-size: 1.2rem; margin-bottom: 0.5rem;">📱</div>
                        <strong>WhatsApp</strong><br>
                        <a href="https://wa.me/27823456789" style="color: #ff6b35; text-decoration: none;">+27 82 345 6789</a>
                    </div>
                    <div>
                        <div style="font-size: 1.2rem; margin-bottom: 0.5rem;">📍</div>
                        <strong>Location</strong><br>
                        Cape Town, South Africa
                    </div>
                </div>
                
                <p style="font-size: 0.9rem; color: #718096; font-style: italic;">
                    A proud initiative of the World Wide Web Foundation
                </p>
            </div>
        </div>
    </div>
</section>
</div> generation.</p>
            </div>
            <div class="mission-visual">
                <h3>Web Development Fundamentals</h3>
                <p>HTML • CSS • JavaScript</p>
                <p style="margin-top: 1rem; font-size: 0.9rem; opacity: 0.9;">Offline-friendly curriculum designed for African schools</p>
            </div>
        </div>
    </div>
</section>

<section class="section" id="programs">
    <div class="container">
        <h2>Our Programs</h2>
        <div class="programs-grid">
            <div class="program-card">
                <div class="program-icon">👨‍🏫</div>
                <h3>Teacher Training</h3>
                <p>Comprehensive training programs for educators to deliver coding curriculum effectively in their classrooms, ensuring sustainable impact across schools.</p>
            </div>
            <div class="program-card">
                <div class="program-icon">💻</div>
                <h3>Student Workshops</h3>
                <p>Hands-on coding workshops for high school students, introducing them to HTML, CSS, and JavaScript through practical, engaging projects.</p>
            </div>
            <div class="program-card">
                <div class="program-icon">🤝</div>
                <h3>Volunteer Network</h3>
                <p>A growing network of volunteers who support coding education initiatives and help expand our reach across African communities.</p>
            </div>
            <div class="program-card">
                <div class="program-icon">📱</div>
                <h3>Offline Resources</h3>
                <p>Specially designed offline-friendly curriculum and resources that work without internet connectivity, addressing infrastructure challenges.</p>
            </div>
        </div>
    </div>
</section>
</body>