<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeJIKA - Empowering African Students with Coding Skills</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #2d3748;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            letter-spacing: -1px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #2d3748;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 0;
            cursor: pointer;
        }

        .nav-links a:hover {
            color: #ff6b35;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a.active {
            color: #ff6b35;
        }

        .nav-links a.active::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #ff6b35 100%);
            padding: 140px 0 100px;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="rgba(255,255,255,0.1)"><polygon points="0,0 1000,0 1000,100 500,50 0,100"/></svg>');
            background-size: 100% 100px;
            opacity: 0.3;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            opacity: 0;
            animation: fadeInUp 1s ease 0.2s forwards;
            line-height: 1.2;
        }

        .hero .subtitle {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            font-weight: 400;
            opacity: 0;
            animation: fadeInUp 1s ease 0.4s forwards;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .impact-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 3rem;
            flex-wrap: wrap;
        }

        .stat {
            text-align: center;
            opacity: 0;
            animation: fadeInUp 1s ease 0.6s forwards;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            color: #fff;
            display: block;
        }

        .stat-label {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.9);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        /* Main Content */
        main {
            background: white;
        }

        .section {
            padding: 100px 0;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }

        .section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .section:nth-child(even) {
            background: #f7fafc;
        }

        .section h2 {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 4rem;
            color: #2d3748;
            position: relative;
        }

        .section h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border-radius: 2px;
        }

        /* Mission Section */
        .mission-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            margin-top: 2rem;
        }

        .mission-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #4a5568;
        }

        .mission-text p {
            margin-bottom: 1.5rem;
        }

        .mission-visual {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border-radius: 20px;
            padding: 3rem;
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .mission-visual::before {
            content: '</>';
            font-size: 4rem;
            font-weight: bold;
            opacity: 0.3;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .mission-visual h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        /* Programs Section */
        .programs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .program-card {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
            position: relative;
            overflow: hidden;
        }

        .program-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        }

        .program-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .program-card h3 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #2d3748;
        }

        .program-card p {
            color: #718096;
            line-height: 1.6;
        }

        /* Impact Section */
        .impact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .impact-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            border-left: 4px solid;
            transition: transform 0.3s ease;
        }

        .impact-card:nth-child(1) { border-left-color: #ff6b35; }
        .impact-card:nth-child(2) { border-left-color: #f7931e; }
        .impact-card:nth-child(3) { border-left-color: #667eea; }
        .impact-card:nth-child(4) { border-left-color: #764ba2; }

        .impact-card:hover {
            transform: translateY(-5px);
        }

        .impact-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: #2d3748;
            display: block;
            margin-bottom: 0.5rem;
        }

        .impact-description {
            color: #718096;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.9rem;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
            color: white;
            text-align: center;
            padding: 80px 0;
        }

        .cta-section h2 {
            color: white;
            margin-bottom: 2rem;
        }

        .cta-section h2::after {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1rem;
            border: 2px solid transparent;
        }

        .btn-primary {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 107, 53, 0.4);
        }

        .btn-outline {
            border-color: white;
            color: white;
            background: transparent;
        }

        .btn-outline:hover {
            background: white;
            color: #2d3748;
            transform: translateY(-3px);
        }

        /* Footer */
        footer {
            background: #1a202c;
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #ff6b35;
        }

        .footer-bottom {
            border-top: 1px solid #2d3748;
            padding-top: 2rem;
            color: #a0aec0;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Page Sections */
        .page-section {
            display: none;
        }

        .page-section.active {
            display: block;
        }

        /* Homepage Quick Access Cards */
        .quick-access {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .access-card {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .access-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 107, 53, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .access-card:hover::before {
            left: 100%;
        }

        .access-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
            border-color: #ff6b35;
        }

        .access-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            transition: transform 0.3s ease;
        }

        .access-card:hover .access-icon {
            transform: scale(1.1);
        }

        .access-card h3 {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #2d3748;
        }

        .access-card p {
            color: #718096;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .access-button {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .access-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
        }

        /* Page Headers */
        .page-header {
            background: linear-gradient(135deg, #2d3748, #4a5568);
            color: white;
            text-align: center;
            padding: 120px 0 60px;
            margin-bottom: 4rem;
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Mobile Menu */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #2d3748;
        }

        .mobile-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
        }

        .mobile-menu.active {
            display: block;
        }

        .mobile-menu a {
            display: block;
            padding: 1rem 2rem;
            color: #2d3748;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .mobile-menu a:hover {
            background: #f7fafc;
            color: #ff6b35;
        }
        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero .subtitle {
                font-size: 1.1rem;
            }

            .impact-stats {
                gap: 1.5rem;
            }

            .mission-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .stat-number {
                font-size: 2rem;
            }

            .quick-access {
                grid-template-columns: 1fr;
            }

            .page-header h1 {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .hero {
                padding: 120px 0 80px;
            }

            .section {
                padding: 60px 0;
            }

            .hero h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="logo" onclick="showPage('home')">CodeJIKA</a>
            <ul class="nav-links">
                <li><a href="http://127.0.0.1:5500/codeJIKA/homepage.html" onclick="showPage('home')" class="nav-link active">Home</a></li>
                <li><a href="http://127.0.0.1:5500/codeJIKA/about.html" onclick="showPage('about')" class="nav-link">About</a></li>
                <li><a href="http://127.0.0.1:5500/codeJIKA/enquiry.html" onclick="showPage('programs')" class="nav-link">Enquiry</a></li>
                <li><a href="http://127.0.0.1:5500/codeJIKA/service.html#" onclick="showPage('impact')" class="nav-link">Services</a></li>
                <li><a href="http://127.0.0.1:5500/codeJIKA/contact.html" onclick="showPage('contact')" class="nav-link">Contact</a></li>
            </ul>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
            <div class="mobile-menu" id="mobileMenu">
                <a href="http://127.0.0.1:5500/codeJIKA/homepage.html" onclick="showPage('home'); closeMobileMenu()">Home</a>
                <a href="http://127.0.0.1:5500/codeJIKA/about.html" onclick="showPage('about'); closeMobileMenu()">About</a>
                <a href="http://127.0.0.1:5500/codeJIKA/enquiry.html" onclick="showPage('programs'); closeMobileMenu()">Enquiry</a>
                <a href="http://127.0.0.1:5500/codeJIKA/service.html#" onclick="showPage('impact'); closeMobileMenu()">Services</a>
                <a href="http://127.0.0.1:5500/codeJIKA/contact.html" onclick="showPage('contact'); closeMobileMenu()">Contact</a>
            </div>
        </nav>
    </header>

    <!-- HOME PAGE -->
    <div class="page-section active" id="home">
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Empowering African Students<br>Through Code</h1>
                    <p class="subtitle">A South African nonprofit initiative under the World Wide Web Foundation, providing high school students across Africa with essential coding skills and opening doors to tech careers.</p>
                    
                    <div class="impact-stats">
                        <div class="stat">
                            <span class="stat-number">300K+</span>
                            <span class="stat-label">Students Reached</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">54</span>
                            <span class="stat-label">African Countries</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">1000+</span>
                            <span class="stat-label">Teachers Trained</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Explore CodeJIKA</h2>
                <div class="quick-access">
                    <div class="access-card" onclick="showPage('about')">
                        <div class="access-icon">🌍</div>
                        <h3>About Our Mission</h3>
                        <p>Learn about our commitment to democratizing technology education across Africa and our partnership with the World Wide Web Foundation.</p>
                        <button class="access-button">Learn More</button>
                    </div>
                    
                    <div class="access-card" onclick="showPage('programs')">
                        <div class="access-icon">📚</div>
                        <h3>Our Programs</h3>
                        <p>Discover our teacher training, student workshops, volunteer networks, and offline-friendly curriculum designed for African schools.</p>
                        <button class="access-button">View Programs</button>
                    </div>
                    
                    <div class="access-card" onclick="showPage('impact')">
                        <div class="access-icon">📈</div>
                        <h3>Our Impact</h3>
                        <p>See the incredible reach of CodeJIKA - over 300,000 students empowered, 1,200+ teachers trained, and 800+ schools reached.</p>
                        <button class="access-button">See Impact</button>
                    </div>
                    
                    <div class="access-card" onclick="showPage('resources')">
                        <div class="access-icon">💻</div>
                        <h3>Learning Resources</h3>
                        <p>Access our offline-friendly curriculum, coding tutorials, and educational materials designed specifically for African students.</p>
                        <button class="access-button">Get Resources</button>
                    </div>
                    
                    <div class="access-card" onclick="showPage('contact')">
                        <div class="access-icon">🤝</div>
                        <h3>Get Involved</h3>
                        <p>Join our movement as a volunteer, partner, or supporter. Help us expand coding education across the continent.</p>
                        <button class="access-button">Join Us</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- ABOUT PAGE -->
    <div class="page-section" id="about">
        <div class="page-header">
            <div class="container">
                <h1>About CodeJIKA</h1>
                <p>Democratizing technology education across Africa through innovative, accessible coding curriculum</p>
            </div>
        </div>
        
        <section class="section">
            <div class="container">
                <div class="mission-content">
                    <div class="mission-text">
                        <h2>Our Mission</h2>
                        <p>CodeJIKA is dedicated to democratizing technology education across Africa. We believe that every student deserves access to digital skills that can transform their future.</p>
                        <p>Our core mission focuses on providing critical first exposure to web development through HTML, CSS, and JavaScript using an offline-friendly, simple curriculum designed specifically for African schools.</p>
                        <p>By training teachers and mobilizing volunteers, we operate at scale to spark interest in technology and digital creation, opening pathways to potential tech careers for the next generation.</p>
                        
                        <h3 style="margin-top: 2rem; margin-bottom: 1rem; color: #ff6b35;">World Wide Web Foundation Partnership</h3>
                        <p>As a proud initiative under the World Wide Web Foundation, CodeJIKA benefits from global expertise in web technologies while maintaining our focus on African educational needs and infrastructure realities.</p>
                    </div>
                    <div class="mission-visual">
                        <h3>Web Development Fundamentals</h3>
                        <p>HTML • CSS • JavaScript</p>
                        <p style="margin-top: 1rem; font-size: 0.9rem; opacity: 0.9;">Offline-friendly curriculum designed for African schools</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- PROGRAMS PAGE -->
    <div class="page-section" id="programs">
        <div class="page-header">
            <div class="container">
                <h1>Our Programs</h1>
                <p>Comprehensive coding education initiatives designed to scale across Africa</p>
            </div>
        </div>
        
        <section class="section">
            <div class="container">
                <div class="programs-grid">
                    <div class="program-card">
                        <div class="program-icon">👨‍🏫</div>
                        <h3>Teacher Training Program</h3>
                        <p>Comprehensive training programs for educators to deliver coding curriculum effectively in their classrooms, ensuring sustainable impact across schools. Our train-the-trainer model ensures knowledge transfer and long-term sustainability.</p>
                        <div style="margin-top: 1.5rem; padding: 1rem; background: #f7fafc; border-radius: 10px;">
                            <strong>Key Features:</strong><br>
                            • 40-hour certification program<br>
                            • Offline teaching materials<br>
                            • Ongoing support network<br>
                            • Assessment and evaluation tools
                        </div>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">💻</div>
                        <h3>Student Workshops</h3>
                        <p>Hands-on coding workshops for high school students, introducing them to HTML, CSS, and JavaScript through practical, engaging projects that work without internet connectivity.</p>
                        <div style="margin-top: 1.5rem; padding: 1rem; background: #f7fafc; border-radius: 10px;">
                            <strong>Workshop Structure:</strong><br>
                            • 12-week curriculum<br>
                            • Project-based learning<br>
                            • Peer collaboration<br>
                            • Portfolio development
                        </div>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">🤝</div>
                        <h3>Volunteer Network</h3>
                        <p>A growing network of volunteers who support coding education initiatives and help expand our reach across African communities, bringing diverse expertise and passion.</p>
                        <div style="margin-top: 1.5rem; padding: 1rem; background: #f7fafc; border-radius: 10px;">
                            <strong>Volunteer Roles:</strong><br>
                            • Workshop facilitators<br>
                            • Curriculum developers<br>
                            • Community coordinators<br>
                            • Technical mentors
                        </div>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">📱</div>
                        <h3>Offline Resources</h3>
                        <p>Specially designed offline-friendly curriculum and resources that work without internet connectivity, addressing infrastructure challenges across the continent.</p>
                        <div style="margin-top: 1.5rem; padding: 1rem; background: #f7fafc; border-radius: 10px;">
                            <strong>Resource Types:</strong><br>
                            • Interactive coding exercises<br>
                            • Downloadable tutorials<br>
                            • Mobile-friendly content<br>
                            • Low-bandwidth solutions
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- IMPACT PAGE -->
    <div class="page-section" id="impact">
        <div class="page-header">
            <div class="container">
                <h1>Our Impact</h1>
                <p>Measuring success through student empowerment and educational transformation</p>
            </div>
        </div>
        
        <section class="section">
            <div class="container">
                <div class="impact-grid">
                    <div class="impact-card">
                        <span class="impact-number">300,000+</span>
                        <span class="impact-description">Students Empowered</span>
                    </div>
                    <div class="impact-card">
                        <span class="impact-number">1,200+</span>
                        <span class="impact-description">Teachers Trained</span>
                    </div>
                    <div class="impact-card">
                        <span class="impact-number">800+</span>
                        <span class="impact-description">Schools Reached</span>
                    </div>
                    <div class="impact-card">
                        <span class="impact-number">15+</span>
                        <span class="impact-description">Countries Active</span>
                    </div>
                </div>
                
                <div style="margin-top: 4rem;">
                    <h2>Success Stories</h2>
                    <div class="programs-grid" style="margin-top: 2rem;">
                        <div class="program-card">
                            <h3>Rural School Transformation</h3>
                            <p>"CodeJIKA brought coding to our remote school in Kenya. Now 85% of our students express interest in tech careers, compared to 15% before the program." - Principal Mary Wanjiku</p>
                        </div>
                        <div class="program-card">
                            <h3>Teacher Empowerment</h3>
                            <p>"The training gave me confidence to teach coding. My students built their first websites in just 6 weeks, and their excitement is contagious." - Teacher Joseph Okoye, Nigeria</p>
                        </div>
                        <div class="program-card">
                            <h3>Student Achievement</h3>
                            <p>"Learning HTML and CSS opened my eyes to possibilities I never knew existed. I'm now studying computer science at university." - Student Amara Diallo, Senegal</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- RESOURCES PAGE -->
    <div class="page-section" id="resources">
        <div class="page-header">
            <div class="container">
                <h1>Learning Resources</h1>
                <p>Offline-friendly curriculum and materials designed for African educational environments</p>
            </div>
        </div>
        
        <section class="section">
            <div class="container">
                <div class="programs-grid">
                    <div class="program-card">
                        <div class="program-icon">📖</div>
                        <h3>HTML Fundamentals</h3>
                        <p>Complete guide to HTML basics, including structure, elements, and semantic markup. Designed to work offline with practical exercises.</p>
                        <button class="access-button" style="margin-top: 1rem;">Download Guide</button>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">🎨</div>
                        <h3>CSS Styling Guide</h3>
                        <p>Learn to style web pages with CSS, including layouts, colors, and responsive design principles that work on any device.</p>
                        <button class="access-button" style="margin-top: 1rem;">Download Guide</button>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">⚡</div>
                        <h3>JavaScript Basics</h3>
                        <p>Introduction to programming concepts through JavaScript, with interactive examples that don't require internet connectivity.</p>
                        <button class="access-button" style="margin-top: 1rem;">Download Guide</button>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">🛠️</div>
                        <h3>Project Templates</h3>
                        <p>Ready-to-use project templates and exercises that students can complete to build their coding portfolios.</p>
                        <button class="access-button" style="margin-top: 1rem;">Download Templates</button>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">👨‍🏫</div>
                        <h3>Teacher's Manual</h3>
                        <p>Comprehensive teaching guide with lesson plans, assessment rubrics, and classroom management strategies for coding education.</p>
                        <button class="access-button" style="margin-top: 1rem;">Download Manual</button>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">📱</div>
                        <h3>Mobile Learning App</h3>
                        <p>Offline-capable mobile application for students to practice coding on smartphones and tablets.</p>
                        <button class="access-button" style="margin-top: 1rem;">Download App</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- CONTACT PAGE -->
    <div class="page-section" id="contact">
        <div class="page-header">
            <div class="container">
                <h1>Get Involved</h1>
                <p>Join the movement to transform technology education across Africa</p>
            </div>
        </div>
        
        <section class="section">
            <div class="container">
                <div class="programs-grid">
                    <div class="program-card">
                        <div class="program-icon">🎓</div>
                        <h3>Become a Volunteer</h3>
                        <p>Share your skills and passion for technology education. We welcome educators, developers, and technology enthusiasts.</p>
                        <div style="margin-top: 1rem; text-align: left;">
                            <strong>Volunteer Opportunities:</strong><br>
                            • Workshop facilitation<br>
                            • Curriculum development<br>
                            • Teacher mentoring<br>
                            • Community outreach
                        </div>
                        <button class="access-button" style="margin-top: 1.5rem;">Apply to Volunteer</button>
                    </div>
                    
                    <div class="program-card">
                        <div class="program-icon">🏫</div>
                        <h3>Partner with Us</h3>
                        <p>Schools, organizations, and institutions interested in bringing CodeJIKA to their communities.</p>
                        <div style="margin-top: 1rem; text-align: left;">
                            <strong>Partnership Benefits:</strong><br>
                            • Free curriculum access<br>
                            • Teacher training support<br>
                            • Implementation guidance<br>
                            • Ongoing mentorship
                        </div>
                        <button class="access-button" style="margin-top: 1.5rem;">Become a Partner</button>
                    </div>
                    
                    <div class="program-card">
                        <div class="program-icon">💝</div>
                        <h3>Support Our Mission</h3>
                        <p>Help us expand coding education across Africa through financial support, resource donations, or advocacy.</p>
                        <div style="margin-top: 1rem; text-align: left;">
                            <strong>Ways to Support:</strong><br>
                            • Monthly donations<br>
                            • Equipment sponsorship<br>
                            • Curriculum funding<br>
                            • Awareness campaigns
                        </div>
                        <button class="access-button" style="margin-top: 1.5rem;">Support Us</button>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 4rem; padding: 3rem; background: #f7fafc; border-radius: 20px;">
                    <h2>Contact Information</h2>
                    <p style="font-size: 1.1rem; color: #4a5568; margin-bottom: 2rem;">Ready to join the CodeJIKA movement? Get in touch with us today.</p>
                    <div style="display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; margin-top: 2rem;">
                        <div>
                            <strong>Email:</strong><br>
                            info@codejika.org<br>
                            volunteer@codejika.org
                        </div>
                        <div>
                            <strong>Phone:</strong><br>
                            +27 11 123 4567<br>
                            WhatsApp: +27 82 345 6789
                        </div>
                        <div>
                            <strong>Address:</strong><br>
                            Cape Town, South Africa<br>
                            Under WWW Foundation
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div> generation.</p>
                    </div>
                    <div class="mission-visual">
                        <h3>Web Development Fundamentals</h3>
                        <p>HTML • CSS • JavaScript</p>
                        <p style="margin-top: 1rem; font-size: 0.9rem; opacity: 0.9;">Offline-friendly curriculum designed for African schools</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="programs">
            <div class="container">
                <h2>Our Programs</h2>
                <div class="programs-grid">
                    <div class="program-card">
                        <div class="program-icon">👨‍🏫</div>
                        <h3>Teacher Training</h3>
                        <p>Comprehensive training programs for educators to deliver coding curriculum effectively in their classrooms, ensuring sustainable impact across schools.</p>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">💻</div>
                        <h3>Student Workshops</h3>
                        <p>Hands-on coding workshops for high school students, introducing them to HTML, CSS, and JavaScript through practical, engaging projects.</p>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">🤝</div>
                        <h3>Volunteer Network</h3>
                        <p>A growing network of volunteers who support coding education initiatives and help expand our reach across African communities.</p>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">📱</div>
                        <h3>Offline Resources</h3>
                        <p>Specially designed offline-friendly curriculum and resources that work without internet connectivity, addressing infrastructure challenges.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="impact">
            <div class="container">
                <h2>Our Impact</h2>
                <div class="impact-grid">
                    <div class="impact-card">
                        <span class="impact-number">300,000+</span>
                        <span class="impact-description">Students Empowered</span>
                    </div>
                    <div class="impact-card">
                        <span class="impact-number">1,200+</span>
                        <span class="impact-description">Teachers Trained</span>
                    </div>
                    <div class="impact-card">
                        <span class="impact-number">800+</span>
                        <span class="impact-description">Schools Reached</span>
                    </div>
                    <div class="impact-card">
                        <span class="impact-number">15+</span>
                        <span class="impact-description">Countries Active</span>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 4rem; max-width: 700px; margin-left: auto; margin-right: auto;">
                    <p style="font-size: 1.2rem; color: #4a5568; line-height: 1.8;">
                        Through our initiatives, we're not just teaching code—we're demystifying technology and opening doors to potential tech careers for the next generation of African innovators.
                    </p>
                </div>
            </div>
        </section>

        <section class="cta-section" id="contact">
            <div class="container">
                <h2>Join the Movement</h2>
                <p style="font-size: 1.2rem; margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                    Help us expand coding education across Africa. Whether you're an educator, volunteer, or supporter, there's a place for you in the CodeJIKA community.
                </p>
                <div class="cta-buttons">
                    <a href="#" class="btn btn-primary">Become a Volunteer</a>
                    <a href="#" class="btn btn-outline">Support Our Mission</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>CodeJIKA</h3>
                    <p>Empowering African students with coding skills and opening doors to tech careers across the continent.</p>
                </div>
                <div class="footer-section">
                    <h3>Partnership</h3>
                    <p>A proud initiative under the World Wide Web Foundation, working towards digital equity in education.</p>
                </div>
                <div class="footer-section">
                    <h3>Get Involved</h3>
                    <p>Teachers, volunteers, and supporters welcome. Join us in transforming African education through technology.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CodeJIKA. A World Wide Web Foundation Initiative. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe all sections
        document.querySelectorAll('.section').forEach(section => {
            observer.observe(section);
        });

        // Header background on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 4px 30px rgba(0, 0, 0, 0.15)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
                header.style.boxShadow = '0 4px 30px rgba(0, 0, 0, 0.1)';
            }
        });

        // Animate stats counter (simplified version)
        const animateStats = () => {
            const stats = document.querySelectorAll('.stat-number, .impact-number');
            stats.forEach(stat => {
                if (stat.textContent.includes('300K+')) {
                    animateNumber(stat, 0, 300, 'K+');
                } else if (stat.textContent.includes('54')) {
                    animateNumber(stat, 0, 54, '');
                } else if (stat.textContent.includes('1000+') || stat.textContent.includes('1,200+')) {
                    const target = stat.textContent.includes('1000+') ? 1000 : 1200;
                    animateNumber(stat, 0, target, stat.textContent.includes('1000+') ? '+' : '+');
                }
            });
        };

        const animateNumber = (element, start, end, suffix) => {
            const duration = 2000;
            const startTime = performance.now();
            
            const updateNumber = (currentTime) => {
                const elapsedTime = currentTime - startTime;
                const progress = Math.min(elapsedTime / duration, 1);
                const currentNumber = Math.floor(start + (end - start) * progress);
                
                if (end >= 1000) {
                    element.textContent = (currentNumber / 1000).toFixed(1).replace('.0', '') + 'K' + suffix.replace('K+', '+');
                } else {
                    element.textContent = currentNumber + suffix;
                }
                
                if (progress < 1) {
                    requestAnimationFrame(updateNumber);
                }
            };
            
            requestAnimationFrame(updateNumber);
        };

        // Trigger stats animation when hero section is visible
        const heroObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    setTimeout(animateStats, 800);
                    heroObserver.unobserve(entry.target);
                }
            });
        });

        heroObserver.observe(document.querySelector('.hero'));
    </script>
</body>
</html>