<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeJIKA - Empowering African Students with Coding Skills</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #2d3748;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            letter-spacing: -1px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #2d3748;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 0;
            cursor: pointer;
        }

        .nav-links a:hover {
            color: #ff6b35;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a.active {
            color: #ff6b35;
        }

        .nav-links a.active::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #ff6b35 100%);
            padding: 140px 0 100px;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="rgba(255,255,255,0.1)"><polygon points="0,0 1000,0 1000,100 500,50 0,100"/></svg>');
            background-size: 100% 100px;
            opacity: 0.3;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            opacity: 0;
            animation: fadeInUp 1s ease 0.2s forwards;
            line-height: 1.2;
        }

        .hero .subtitle {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            font-weight: 400;
            opacity: 0;
            animation: fadeInUp 1s ease 0.4s forwards;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .impact-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 3rem;
            flex-wrap: wrap;
        }

        .stat {
            text-align: center;
            opacity: 0;
            animation: fadeInUp 1s ease 0.6s forwards;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            color: #fff;
            display: block;
        }

        .stat-label {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.9);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        /* Main Content */
        main {
            background: white;
        }

        .section {
            padding: 100px 0;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }

        .section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .section:nth-child(even) {
            background: #f7fafc;
        }

        .section h2 {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 4rem;
            color: #2d3748;
            position: relative;
        }

        .section h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border-radius: 2px;
        }

        /* Mission Section */
        .mission-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            margin-top: 2rem;
        }

        .mission-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #4a5568;
        }

        .mission-text p {
            margin-bottom: 1.5rem;
        }

        .mission-visual {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border-radius: 20px;
            padding: 3rem;
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .mission-visual::before {
            content: '</>';
            font-size: 4rem;
            font-weight: bold;
            opacity: 0.3;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .mission-visual h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        /* Programs Section */
        .programs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .program-card {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
            position: relative;
            overflow: hidden;
        }

        .program-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        }

        .program-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .program-card h3 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #2d3748;
        }

        .program-card p {
            color: #718096;
            line-height: 1.6;
        }

        /* Impact Section */
        .impact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .impact-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            border-left: 4px solid;
            transition: transform 0.3s ease;
        }

        .impact-card:nth-child(1) { border-left-color: #ff6b35; }
        .impact-card:nth-child(2) { border-left-color: #f7931e; }
        .impact-card:nth-child(3) { border-left-color: #667eea; }
        .impact-card:nth-child(4) { border-left-color: #764ba2; }

        .impact-card:hover {
            transform: translateY(-5px);
        }

        .impact-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: #2d3748;
            display: block;
            margin-bottom: 0.5rem;
        }

        .impact-description {
            color: #718096;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.9rem;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
            color: white;
            text-align: center;
            padding: 80px 0;
        }

        .cta-section h2 {
            color: white;
            margin-bottom: 2rem;
        }

        .cta-section h2::after {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1rem;
            border: 2px solid transparent;
        }

        .btn-primary {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 107, 53, 0.4);
        }

        .btn-outline {
            border-color: white;
            color: white;
            background: transparent;
        }

        .btn-outline:hover {
            background: white;
            color: #2d3748;
            transform: translateY(-3px);
        }

        /* Footer */
        footer {
            background: #1a202c;
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #ff6b35;
        }

        .footer-bottom {
            border-top: 1px solid #2d3748;
            padding-top: 2rem;
            color: #a0aec0;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Page Sections */
        .page-section {
            display: none;
        }

        .page-section.active {
            display: block;
        }

        /* Homepage Quick Access Cards */
        .quick-access {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .access-card {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .access-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 107, 53, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .access-card:hover::before {
            left: 100%;
        }

        .access-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
            border-color: #ff6b35;
        }

        .access-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            transition: transform 0.3s ease;
        }

        .access-card:hover .access-icon {
            transform: scale(1.1);
        }

        .access-card h3 {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #2d3748;
        }

        .access-card p {
            color: #718096;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .access-button {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .access-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
        }

        /* Page Headers */
        .page-header {
            background: linear-gradient(135deg, #2d3748, #4a5568);
            color: white;
            text-align: center;
            padding: 120px 0 60px;
            margin-bottom: 4rem;
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Mobile Menu */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #2d3748;
        }

        .mobile-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
        }

        .mobile-menu.active {
            display: block;
        }

        .mobile-menu a {
            display: block;
            padding: 1rem 2rem;
            color: #2d3748;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .mobile-menu a:hover {
            background: #f7fafc;
            color: #ff6b35;
        }
        /* Service Gallery Styles */
        .service-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .service-item {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
        }

        .service-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        }

        .service-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .service-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="rgba(255,255,255,0.1)"><circle cx="20" cy="20" r="2"/><circle cx="50" cy="30" r="1.5"/><circle cx="80" cy="40" r="2"/><circle cx="30" cy="60" r="1"/><circle cx="70" cy="70" r="1.5"/><circle cx="40" cy="85" r="2"/></svg>');
            opacity: 0.3;
        }

        .service-image.school { background: linear-gradient(135deg, #ff6b35, #f7931e); }
        .service-image.teacher { background: linear-gradient(135deg, #4ecdc4, #44a08d); }
        .service-image.student { background: linear-gradient(135deg, #667eea, #764ba2); }
        .service-image.community { background: linear-gradient(135deg, #f093fb, #f5576c); }
        .service-image.curriculum { background: linear-gradient(135deg, #4facfe, #00f2fe); }

        .service-content {
            padding: 2rem;
        }

        .service-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #2d3748;
        }

        .service-description {
            color: #4a5568;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .service-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: #f7fafc;
            border-radius: 10px;
        }

        .service-stat {
            text-align: center;
        }

        .service-stat-number {
            font-size: 1.5rem;
            font-weight: 800;
            color: #ff6b35;
            display: block;
        }

        .service-stat-label {
            font-size: 0.8rem;
            color: #718096;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .service-location {
            display: inline-block;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        /* Image Gallery Styles */
        .image-gallery {
            margin: 4rem 0;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .gallery-item {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
        }

        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .gallery-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            text-align: center;
            padding: 1rem;
        }

        .gallery-image.classroom { background: linear-gradient(135deg, #ff6b35, #f7931e); }
        .gallery-image.students { background: linear-gradient(135deg, #4ecdc4, #44a08d); }
        .gallery-image.training { background: linear-gradient(135deg, #667eea, #764ba2); }
        .gallery-image.community { background: linear-gradient(135deg, #f093fb, #f5576c); }
        .gallery-image.graduation { background: linear-gradient(135deg, #4facfe, #00f2fe); }
        .gallery-image.equipment { background: linear-gradient(135deg, #a8e6cf, #7fcdcd); }

        .gallery-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="rgba(255,255,255,0.1)"><rect x="10" y="10" width="20" height="15" rx="2"/><rect x="35" y="15" width="25" height="10" rx="1"/><rect x="65" y="12" width="20" height="18" rx="2"/><rect x="15" y="35" width="30" height="12" rx="1"/><rect x="50" y="40" width="35" height="8" rx="1"/><rect x="20" y="55" width="25" height="20" rx="2"/><rect x="50" y="60" width="20" height="15" rx="1"/><rect x="25" y="80" width="40" height="10" rx="1"/></svg>');
            opacity: 0.2;
        }

        .gallery-caption {
            padding: 1.5rem;
        }

        .gallery-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .gallery-description {
            color: #718096;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .gallery-location {
            display: inline-block;
            background: #f7fafc;
            color: #4a5568;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-top: 0.8rem;
        }

        /* Before/After Section */
        .before-after-section {
            margin: 4rem 0;
            padding: 3rem;
            background: linear-gradient(135deg, #f7fafc, #edf2f7);
            border-radius: 20px;
        }

        .before-after-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-top: 2rem;
            align-items: center;
        }

        .before-after-item {
            text-align: center;
        }

        .before-after-image {
            width: 100%;
            height: 250px;
            border-radius: 15px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
            overflow: hidden;
        }

        .before-image {
            background: linear-gradient(135deg, #8e8e93, #636366);
        }

        .after-image {
            background: linear-gradient(135deg, #34c759, #30d158);
        }

        .before-after-label {
            position: absolute;
            top: 15px;
            left: 15px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        /* Photo Collage */
        .photo-collage {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 200px 200px;
            gap: 1rem;
            margin: 2rem 0;
        }

        .collage-item {
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            position: relative;
            overflow: hidden;
        }

        .collage-large {
            grid-row: span 2;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
        }

        .collage-small-1 {
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
        }

        .collage-small-2 {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .collage-small-3 {
            background: linear-gradient(135deg, #f093fb, #f5576c);
        }

        .collage-small-4 {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
        }
        .code-visual {
            position: absolute;
            top: 20px;
            right: 20px;
            font-family: 'Courier New', monospace;
            font-size: 0.8rem;
            opacity: 0.7;
        }

        .html-code::after { content: '<div class="student">Learning</div>'; }
        .css-code::after { content: '.teacher { skill: advanced; }'; }
        .js-code::after { content: 'function educate() { return success; }'; }
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero .subtitle {
                font-size: 1.1rem;
            }

            .impact-stats {
                gap: 1.5rem;
            }

            .mission-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .stat-number {
                font-size: 2rem;
            }

            .quick-access {
                grid-template-columns: 1fr;
            }

            .page-header h1 {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .hero {
                padding: 120px 0 80px;
            }

            .section {
                padding: 60px 0;
            }

            .hero h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="logo" onclick="showPage('home')">CodeJIKA</a>
            <ul class="nav-links">
                <li><a href="#" onclick="showPage('home')" class="nav-link active">Home</a></li>
                <li><a href="#" onclick="showPage('about')" class="nav-link">About</a></li>
                <li><a href="#" onclick="showPage('services')" class="nav-link">Services</a></li>
                <li><a href="#" onclick="showPage('programs')" class="nav-link">Programs</a></li>
                <li><a href="#" onclick="showPage('impact')" class="nav-link">Impact</a></li>
                <li><a href="#" onclick="showPage('resources')" class="nav-link">Resources</a></li>
                <li><a href="#" onclick="showPage('contact')" class="nav-link">Contact</a></li>
            </ul>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
            <div class="mobile-menu" id="mobileMenu">
                <a href="#" onclick="showPage('home'); closeMobileMenu()">Home</a>
                <a href="#" onclick="showPage('about'); closeMobileMenu()">About</a>
                <a href="#" onclick="showPage('services'); closeMobileMenu()">Services</a>
                <a href="#" onclick="showPage('programs'); closeMobileMenu()">Programs</a>
                <a href="#" onclick="showPage('impact'); closeMobileMenu()">Impact</a>
                <a href="#" onclick="showPage('resources'); closeMobileMenu()">Resources</a>
                <a href="#" onclick="showPage('contact'); closeMobileMenu()">Contact</a>
            </div>
        </nav>
    </header>

    <!-- HOME PAGE -->
    <div class="page-section active" id="home">
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Empowering African Students<br>Through Code</h1>
                    <p class="subtitle">A South African nonprofit initiative under the World Wide Web Foundation, providing high school students across Africa with essential coding skills and opening doors to tech careers.</p>
                    
                    <div class="impact-stats">
                        <div class="stat">
                            <span class="stat-number">300K+</span>
                            <span class="stat-label">Students Reached</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">54</span>
                            <span class="stat-label">African Countries</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">1000+</span>
                            <span class="stat-label">Teachers Trained</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Explore CodeJIKA</h2>
                <div class="quick-access">
                    <div class="access-card" onclick="showPage('about')">
                        <div class="access-icon">🌍</div>
                        <h3>About Our Mission</h3>
                        <p>Learn about our commitment to democratizing technology education across Africa and our partnership with the World Wide Web Foundation.</p>
                        <button class="access-button">Learn More</button>
                    </div>
                    
                    <div class="access-card" onclick="showPage('services')">
                        <div class="access-icon">🛠️</div>
                        <h3>Our Services</h3>
                        <p>See the concrete work we've delivered - from school implementations to teacher certifications and student graduations.</p>
                        <button class="access-button">View Services</button>
                    </div>
                    
                    <div class="access-card" onclick="showPage('programs')">
                        <div class="access-icon">📚</div>
                        <h3>Our Programs</h3>
                        <p>Discover our teacher training, student workshops, volunteer networks, and offline-friendly curriculum designed for African schools.</p>
                        <button class="access-button">View Programs</button>
                    </div>
                    
                    <div class="access-card" onclick="showPage('impact')">
                        <div class="access-icon">📈</div>
                        <h3>Our Impact</h3>
                        <p>See the incredible reach of CodeJIKA - over 300,000 students empowered, 1,200+ teachers trained, and 800+ schools reached.</p>
                        <button class="access-button">See Impact</button>
                    </div>
                    
                    <div class="access-card" onclick="showPage('resources')">
                        <div class="access-icon">💻</div>
                        <h3>Learning Resources</h3>
                        <p>Access our offline-friendly curriculum, coding tutorials, and educational materials designed specifically for African students.</p>
                        <button class="access-button">Get Resources</button>
                    </div>
                    
                    <div class="access-card" onclick="showPage('contact')">
                        <div class="access-icon">🤝</div>
                        <h3>Get Involved</h3>
                        <p>Join our movement as a volunteer, partner, or supporter. Help us expand coding education across the continent.</p>
                        <button class="access-button">Join Us</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- SERVICES PAGE -->
    <div class="page-section" id="services">
        <div class="page-header">
            <div class="container">
                <h1>Our Services & Completed Work</h1>
                <p>Real projects, real impact - see the concrete work we've delivered across Africa</p>
            </div>
        </div>
        <img width="20"; hieght="30">https://africanian.com/wp-content/uploads/2023/04/coding-kenya.jpg</img>
        <section class="section">
            <div class="container">
                <div class="service-gallery">
                    <!-- School Implementation -->
                    <div class="service-item">
                        <div class="service-image school">
                            <div class="code-visual html-code"></div>
                            <div>
                                <div style="font-size: 3rem; margin-bottom: 0.5rem;">🏫</div>
                                <div>Machakos Secondary School</div>
                                <div style="font-size: 0.9rem; opacity: 0.8;">Complete Implementation</div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Complete School Setup - Kenya</h3>
                            <p class="service-description">
                                Full implementation at Machakos Secondary School including teacher training, student workshops, 
                                offline resource setup, and ongoing mentorship program.
                            </p>
                            <div class="service-stats">
                                <div class="service-stat">
                                    <span class="service-stat-number">45</span>
                                    <span class="service-stat-label">Students</span>
                                </div>
                                <div class="service-stat">
                                    <span class="service-stat-number">3</span>
                                    <span class="service-stat-label">Teachers</span>
                                </div>
                                <div class="service-stat">
                                    <span class="service-stat-number">12</span>
                                    <span class="service-stat-label">Weeks</span>
                                </div>
                            </div>
                            <div class="service-location">Machakos, Kenya</div>
                        </div>
                    </div>

                    <!-- Teacher Certification -->
                    <div class="service-item">
                        <div class="service-image teacher">
                            <div class="code-visual css-code"></div>
                            <div>
                                <div style="font-size: 3rem; margin-bottom: 0.5rem;">👨‍🏫</div>
                                <div>Teacher Certification Program</div>
                                <div style="font-size: 0.9rem; opacity: 0.8;">Lagos Regional Training</div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Regional Teacher Training - Nigeria</h3>
                            <p class="service-description">
                                Intensive 6-week certification program for secondary school teachers across Lagos State, 
                                covering HTML, CSS, JavaScript, and pedagogy for coding education.
                            </p>
                            <div class="service-stats">
                                <div class="service-stat">
                                    <span class="service-stat-number">120</span>
                                    <span class="service-stat-label">Teachers</span>
                                </div>
                                <div class="service-stat">
                                    <span class="service-stat-number">85</span>
                                    <span class="service-stat-label">Certified</span>
                                </div>
                                <div class="service-stat">
                                    <span class="service-stat-number">25</span>
                                    <span class="service-stat-label">Schools</span>
                                </div>
                            </div>
                            <div class="service-location">Lagos, Nigeria</div>
                        </div>
                    </div>

                    <!-- Student Bootcamp -->
                    <div class="service-item">
                        <div class="service-image student">
                            <div class="code-visual js-code"></div>
                            <div>
                                <div style="font-size: 3rem; margin-bottom: 0.5rem;">💻</div>
                                <div>CodeCamp Ghana 2024</div>
                                <div style="font-size: 0.9rem; opacity: 0.8;">Summer Intensive Program</div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Summer Coding Bootcamp - Ghana</h3>
                            <p class="service-description">
                                3-week intensive coding bootcamp for high school students from across Ghana, 
                                culminating in final projects and portfolio development.
                            </p>
                            <div class="service-stats">
                                <div class="service-stat">
                                    <span class="service-stat-number">200</span>
                                    <span class="service-stat-label">Students</span>
                                </div>
                                <div class="service-stat">
                                    <span class="service-stat-number">180</span>
                                    <span class="service-stat-label">Graduated</span>
                                </div>
                                <div class="service-stat">
                                    <span class="service-stat-label">90% Success</span>
                                </div>
                            </div>
                            <div class="service-location">Accra, Ghana</div>
                        </div>
                    </div>

                    <!-- Community Outreach -->
                    <div class="service-item">
                        <div class="service-image community">
                            <div>
                                <div style="font-size: 3rem; margin-bottom: 0.5rem;">🌍</div>
                                <div>Rural Community Program</div>
                                <div style="font-size: 0.9rem; opacity: 0.8;">Mobile Learning Initiative</div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Mobile Learning Units - Tanzania</h3>
                            <p class="service-description">
                                Mobile coding labs reaching remote communities in Tanzania, providing offline coding education 
                                using solar-powered equipment and locally trained facilitators.
                            </p>
                            <div class="service-stats">
                                <div class="service-stat">
                                    <span class="service-stat-number">12</span>
                                    <span class="service-stat-label">Villages</span>
                                </div>
                                <div class="service-stat">
                                    <span class="service-stat-number">350</span>
                                    <span class="service-stat-label">Students</span>
                                </div>
                                <div class="service-stat">
                                    <span class="service-stat-number">8</span>
                                    <span class="service-stat-label">Weeks</span>
                                </div>
                            </div>
                            <div class="service-location">Mwanza, Tanzania</div>
                        </div>
                    </div>

                    <!-- Curriculum Development -->
                    <div class="service-item">
                        <div class="service-image curriculum">
                            <div>
                                <div style="font-size: 3rem; margin-bottom: 0.5rem;">📚</div>
                                <div>Swahili Curriculum</div>
                                <div style="font-size: 0.9rem; opacity: 0.8;">Localized Materials</div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Localized Curriculum Development</h3>
                            <p class="service-description">
                                Complete translation and cultural adaptation of coding curriculum into Swahili, 
                                with locally relevant examples and case studies for East African schools.
                            </p>
                            <div class="service-stats">
                                <div class="service-stat">
                                    <span class="service-stat-number">240</span>
                                    <span class="service-stat-label">Pages</span>
                                </div>
                                <div class="service-stat">
                                    <span class="service-stat-number">36</span>
                                    <span class="service-stat-label">Lessons</span>
                                </div>
                                <div class="service-stat">
                                    <span class="service-stat-number">5</span>
                                    <span class="service-stat-label">Countries</span>
                                </div>
                            </div>
                            <div class="service-location">East Africa Region</div>
                        </div>
                    </div>

                    <!-- Digital Library -->
                    <div class="service-item">
                        <div class="service-image school">
                            <div>
                                <div style="font-size: 3rem; margin-bottom: 0.5rem;">📖</div>
                                <div>Digital Library Setup</div>
                                <div style="font-size: 0.9rem; opacity: 0.8;">Offline Resource Hub</div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Offline Digital Libraries - Rwanda</h3>
                            <p class="service-description">
                                Installation of offline digital libraries in 15 Rwandan schools, providing access to 
                                coding tutorials, projects, and resources without internet connectivity.
                            </p>
                            <div class="service-stats">
                                <div class="service-stat">
                                    <span class="service-stat-number">15</span>
                                    <span class="service-stat-label">Schools</span>
                                </div>
                                <div class="service-stat">
                                    <span class="service-stat-number">1500</span>
                                    <span class="service-stat-label">Students</span>
                                </div>
                                <div class="service-stat">
                                    <span class="service-stat-number">500GB</span>
                                    <span class="service-stat-label">Content</span>
                                </div>
                            </div>
                            <div class="service-location">Kigali, Rwanda</div>
                        </div>
                    </div>
                </div>

                <!-- Image Gallery Section -->
                <div class="image-gallery">
                    <h2 style="text-align: center; margin-bottom: 1rem; color: #2d3748;">Photo Gallery</h2>
                    <p style="text-align: center; color: #4a5568; margin-bottom: 3rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                        See our work in action - from classroom setups to student graduations across Africa
                    </p>
                    
                    <div class="gallery-grid">
                        <div class="gallery-item">
                            <div class="gallery-image classroom">
                                <div>
                                    <div style="font-size: 2.5rem; margin-bottom: 0.5rem;">🏫</div>
                                    <div>Modern Computer Lab Setup</div>
                                    <div style="font-size: 0.8rem; opacity: 0.8; margin-top: 0.5rem;">20 workstations installed</div>
                                </div>
                            </div>
                            <div class="gallery-caption">
                                <div class="gallery-title">Upgraded Computer Lab</div>
                                <div class="gallery-description">Complete transformation of traditional classroom into modern coding lab with offline-capable workstations.</div>
                                <div class="gallery-location">Machakos, Kenya</div>
                            </div>
                        </div>

                        <div class="gallery-item">
                            <div class="gallery-image students">
                                <div>
                                    <div style="font-size: 2.5rem; margin-bottom: 0.5rem;">👩‍💻</div>
                                    <div>Students Learning HTML</div>
                                    <div style="font-size: 0.8rem; opacity: 0.8; margin-top: 0.5rem;">First coding lesson</div>
                                </div>
                            </div>
                            <div class="gallery-caption">
                                <div class="gallery-title">First Coding Class</div>
                                <div class="gallery-description">Students experiencing their first HTML lesson, creating their personal web pages with excitement and curiosity.</div>
                                <div class="gallery-location">Lagos, Nigeria</div>
                            </div>
                        </div>

                        <div class="gallery-item">
                            <div class="gallery-image training">
                                <div>
                                    <div style="font-size: 2.5rem; margin-bottom: 0.5rem;">🎓</div>
                                    <div>Teacher Workshop</div>
                                    <div style="font-size: 0.8rem; opacity: 0.8; margin-top: 0.5rem;">Certification program</div>
                                </div>
                            </div>
                            <div class="gallery-caption">
                                <div class="gallery-title">Teacher Training Session</div>
                                <div class="gallery-description">Intensive weekend workshop where teachers learn coding fundamentals and teaching methodologies.</div>
                                <div class="gallery-location">Accra, Ghana</div>
                            </div>
                        </div>

                        <div class="gallery-item">
                            <div class="gallery-image community">
                                <div>
                                    <div style="font-size: 2.5rem; margin-bottom: 0.5rem;">🚐</div>
                                    <div>Mobile Learning Unit</div>
                                    <div style="font-size: 0.8rem; opacity: 0.8; margin-top: 0.5rem;">Rural outreach program</div>
                                </div>
                            </div>
                            <div class="gallery-caption">
                                <div class="gallery-title">Mobile Coding Lab</div>
                                <div class="gallery-description">Solar-powered mobile unit bringing coding education to remote villages without internet access.</div>
                                <div class="gallery-location">Mwanza, Tanzania</div>
                            </div>
                        </div>

                        <div class="gallery-item">
                            <div class="gallery-image graduation">
                                <div>
                                    <div style="font-size: 2.5rem; margin-bottom: 0.5rem;">🏆</div>
                                    <div>Graduation Ceremony</div>
                                    <div style="font-size: 0.8rem; opacity: 0.8; margin-top: 0.5rem;">CodeCamp 2024 graduates</div>
                                </div>
                            </div>
                            <div class="gallery-caption">
                                <div class="gallery-title">Success Celebration</div>
                                <div class="gallery-description">180 students proudly displaying their coding certificates after completing the intensive summer bootcamp.</div>
                                <div class="gallery-location">Accra, Ghana</div>
                            </div>
                        </div>

                        <div class="gallery-item">
                            <div class="gallery-image equipment">
                                <div>
                                    <div style="font-size: 2.5rem; margin-bottom: 0.5rem;">💾</div>
                                    <div>Offline Server Setup</div>
                                    <div style="font-size: 0.8rem; opacity: 0.8; margin-top: 0.5rem;">500GB digital library</div>
                                </div>
                            </div>
                            <div class="gallery-caption">
                                <div class="gallery-title">Digital Resource Hub</div>
                                <div class="gallery-description">Installation of offline servers providing access to coding tutorials and resources without internet.</div>
                                <div class="gallery-location">Kigali, Rwanda</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Before/After Transformation -->
                <div class="before-after-section">
                    <h2 style="text-align: center; margin-bottom: 1rem; color: #2d3748;">School Transformations</h2>
                    <p style="text-align: center; color: #4a5568; margin-bottom: 2rem;">
                        See the dramatic changes we bring to educational environments
                    </p>
                    
                    <div class="before-after-grid">
                        <div class="before-after-item">
                            <div class="before-after-image before-image">
                                <div class="before-after-label">Before</div>
                                <div>
                                    <div style="font-size: 2.5rem; margin-bottom: 0.5rem; opacity: 0.7;">📚</div>
                                    <div>Traditional classroom with basic desks and blackboard</div>
                                </div>
                            </div>
                            <h3 style="color: #4a5568; margin-bottom: 0.5rem;">Before CodeJIKA</h3>
                            <p style="color: #718096; font-size: 0.9rem;">Limited technology access, theoretical learning only, no coding curriculum</p>
                        </div>
                        
                        <div class="before-after-item">
                            <div class="before-after-image after-image">
                                <div class="before-after-label">After</div>
                                <div>
                                    <div style="font-size: 2.5rem; margin-bottom: 0.5rem;">💻</div>
                                    <div>Modern coding lab with computers and interactive displays</div>
                                </div>
                            </div>
                            <h3 style="color: #2d3748; margin-bottom: 0.5rem;">After CodeJIKA</h3>
                            <p style="color: #4a5568; font-size: 0.9rem;">Fully equipped coding lab, trained teachers, engaged students building websites</p>
                        </div>
                    </div>

                    <div style="text-align: center; margin-top: 2rem; padding: 2rem; background: white; border-radius: 15px;">
                        <h3 style="color: #ff6b35; margin-bottom: 1rem;">Transformation Impact</h3>
                        <div style="display: flex; justify-content: space-around; flex-wrap: wrap; gap: 1rem;">
                            <div>
                                <div style="font-size: 1.5rem; font-weight: 700; color: #2d3748;">85%</div>
                                <div style="font-size: 0.9rem; color: #718096;">Increase in tech interest</div>
                            </div>
                            <div>
                                <div style="font-size: 1.5rem; font-weight: 700; color: #2d3748;">45</div>
                                <div style="font-size: 0.9rem; color: #718096;">Students per class</div>
                            </div>
                            <div>
                                <div style="font-size: 1.5rem; font-weight: 700; color: #2d3748;">12 weeks</div>
                                <div style="font-size: 0.9rem; color: #718096;">To first website</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Photo Collage -->
                <div class="image-gallery">
                    <h2 style="text-align: center; margin-bottom: 1rem; color: #2d3748;">Moments That Matter</h2>
                    <p style="text-align: center; color: #4a5568; margin-bottom: 2rem;">
                        Capturing the joy, excitement, and achievement across our programs
                    </p>
                    
                    <div class="photo-collage">
                        <div class="collage-item collage-large">
                            <div>
                                <div style="font-size: 3rem; margin-bottom: 1rem;">🌟</div>
                                <div style="font-size: 1.2rem; margin-bottom: 0.5rem;">Student Showcase Event</div>
                                <div style="font-size: 0.9rem; opacity: 0.8;">200+ students presenting their final projects</div>
                                <div style="position: absolute; bottom: 15px; right: 15px; background: rgba(0,0,0,0.5); padding: 0.5rem; border-radius: 10px; font-size: 0.8rem;">
                                    Ghana National Theatre
                                </div>
                            </div>
                        </div>
                        
                        <div class="collage-item collage-small-1">
                            <div>
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">👥</div>
                                <div style="font-size: 0.9rem;">Team collaboration</div>
                            </div>
                        </div>
                        
                        <div class="collage-item collage-small-2">
                            <div>
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">💡</div>
                                <div style="font-size: 0.9rem;">"Aha!" moments</div>
                            </div>
                        </div>
                        
                        <div class="collage-item collage-small-3">
                            <div>
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🎉</div>
                                <div style="font-size: 0.9rem;">Celebration time</div>
                            </div>
                        </div>
                        
                        <div class="collage-item collage-small-4">
                            <div>
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🚀</div>
                                <div style="font-size: 0.9rem;">Future coders</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 4rem; text-align: center; padding: 3rem; background: linear-gradient(135deg, #f7fafc, #edf2f7); border-radius: 20px;">
                    <h2 style="color: #2d3748; margin-bottom: 2rem;">Our Service Portfolio</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin: 2rem 0;">
                        <div>
                            <div style="font-size: 2rem; font-weight: 800; color: #ff6b35;">850+</div>
                            <div style="color: #4a5568;">Total Projects Completed</div>
                        </div>
                        <div>
                            <div style="font-size: 2rem; font-weight: 800; color: #ff6b35;">12</div>
                            <div style="color: #4a5568;">African Countries Served</div>
                        </div>
                        <div>
                            <div style="font-size: 2rem; font-weight: 800; color: #ff6b35;">95%</div>
                            <div style="color: #4a5568;">Client Satisfaction Rate</div>
                        </div>
                        <div>
                            <div style="font-size: 2rem; font-weight: 800; color: #ff6b35;">24/7</div>
                            <div style="color: #4a5568;">Ongoing Support</div>
                        </div>
                    </div>
                    <p style="color: #4a5568; font-size: 1.1rem; max-width: 600px; margin: 0 auto;">
                        Every service we deliver is designed to create lasting impact, with ongoing support and 
                        measurable outcomes that transform educational communities across Africa.
                    </p>
                </div>
            </div>
        </section>
    </div>

    <!-- ABOUT PAGE -->
    <div class="page-section" id="about">
        <div class="page-header">
            <div class="container">
                <h1>About CodeJIKA</h1>
                <p>Democratizing technology education across Africa through innovative, accessible coding curriculum</p>
            </div>
        </div>
        
        <section class="section">
            <div class="container">
                <div class="mission-content">
                    <div class="mission-text">
                        <h2>Our Mission</h2>
                        <p>CodeJIKA is dedicated to democratizing technology education across Africa. We believe that every student deserves access to digital skills that can transform their future.</p>
                        <p>Our core mission focuses on providing critical first exposure to web development through HTML, CSS, and JavaScript using an offline-friendly, simple curriculum designed specifically for African schools.</p>
                        <p>By training teachers and mobilizing volunteers, we operate at scale to spark interest in technology and digital creation, opening pathways to potential tech careers for the next generation.</p>
                        
                        <h3 style="margin-top: 2rem; margin-bottom: 1rem; color: #ff6b35;">World Wide Web Foundation Partnership</h3>
                        <p>As a proud initiative under the World Wide Web Foundation, CodeJIKA benefits from global expertise in web technologies while maintaining our focus on African educational needs and infrastructure realities.</p>
                    </div>
                    <div class="mission-visual">
                        <h3>Web Development Fundamentals</h3>
                        <p>HTML • CSS • JavaScript</p>
                        <p style="margin-top: 1rem; font-size: 0.9rem; opacity: 0.9;">Offline-friendly curriculum designed for African schools</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- PROGRAMS PAGE -->
    <div class="page-section" id="programs">
        <div class="page-header">
            <div class="container">
                <h1>Our Programs</h1>
                <p>Comprehensive coding education initiatives designed to scale across Africa</p>
            </div>
        </div>
        
        <section class="section">
            <div class="container">
                <div class="programs-grid">
                    <div class="program-card">
                        <div class="program-icon">👨‍🏫</div>
                        <h3>Teacher Training Program</h3>
                        <p>Comprehensive training programs for educators to deliver coding curriculum effectively in their classrooms, ensuring sustainable impact across schools. Our train-the-trainer model ensures knowledge transfer and long-term sustainability.</p>
                        <div style="margin-top: 1.5rem; padding: 1rem; background: #f7fafc; border-radius: 10px;">
                            <strong>Key Features:</strong><br>
                            • 40-hour certification program<br>
                            • Offline teaching materials<br>
                            • Ongoing support network<br>
                            • Assessment and evaluation tools
                        </div>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">💻</div>
                        <h3>Student Workshops</h3>
                        <p>Hands-on coding workshops for high school students, introducing them to HTML, CSS, and JavaScript through practical, engaging projects that work without internet connectivity.</p>
                        <div style="margin-top: 1.5rem; padding: 1rem; background: #f7fafc; border-radius: 10px;">
                            <strong>Workshop Structure:</strong><br>
                            • 12-week curriculum<br>
                            • Project-based learning<br>
                            • Peer collaboration<br>
                            • Portfolio development
                        </div>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">🤝</div>
                        <h3>Volunteer Network</h3>
                        <p>A growing network of volunteers who support coding education initiatives and help expand our reach across African communities, bringing diverse expertise and passion.</p>
                        <div style="margin-top: 1.5rem; padding: 1rem; background: #f7fafc; border-radius: 10px;">
                            <strong>Volunteer Roles:</strong><br>
                            • Workshop facilitators<br>
                            • Curriculum developers<br>
                            • Community coordinators<br>
                            • Technical mentors
                        </div>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">📱</div>
                        <h3>Offline Resources</h3>
                        <p>Specially designed offline-friendly curriculum and resources that work without internet connectivity, addressing infrastructure challenges across the continent.</p>
                        <div style="margin-top: 1.5rem; padding: 1rem; background: #f7fafc; border-radius: 10px;">
                            <strong>Resource Types:</strong><br>
                            • Interactive coding exercises<br>
                            • Downloadable tutorials<br>
                            • Mobile-friendly content<br>
                            • Low-bandwidth solutions
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- IMPACT PAGE -->
    <div class="page-section" id="impact">
        <div class="page-header">
            <div class="container">
                <h1>Our Impact</h1>
                <p>Measuring success through student empowerment and educational transformation</p>
            </div>
        </div>
        
        <section class="section">
            <div class="container">
                <div class="impact-grid">
                    <div class="impact-card">
                        <span class="impact-number">300,000+</span>
                        <span class="impact-description">Students Empowered</span>
                    </div>
                    <div class="impact-card">
                        <span class="impact-number">1,200+</span>
                        <span class="impact-description">Teachers Trained</span>
                    </div>
                    <div class="impact-card">
                        <span class="impact-number">800+</span>
                        <span class="impact-description">Schools Reached</span>
                    </div>
                    <div class="impact-card">
                        <span class="impact-number">15+</span>
                        <span class="impact-description">Countries Active</span>
                    </div>
                </div>
                
                <div style="margin-top: 4rem;">
                    <h2>Success Stories</h2>
                    <div class="programs-grid" style="margin-top: 2rem;">
                        <div class="program-card">
                            <h3>Rural School Transformation</h3>
                            <p>"CodeJIKA brought coding to our remote school in Kenya. Now 85% of our students express interest in tech careers, compared to 15% before the program." - Principal Mary Wanjiku</p>
                        </div>
                        <div class="program-card">
                            <h3>Teacher Empowerment</h3>
                            <p>"The training gave me confidence to teach coding. My students built their first websites in just 6 weeks, and their excitement is contagious." - Teacher Joseph Okoye, Nigeria</p>
                        </div>
                        <div class="program-card">
                            <h3>Student Achievement</h3>
                            <p>"Learning HTML and CSS opened my eyes to possibilities I never knew existed. I'm now studying computer science at university." - Student Amara Diallo, Senegal</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- RESOURCES PAGE -->
    <div class="page-section" id="resources">
        <div class="page-header">
            <div class="container">
                <h1>Learning Resources</h1>
                <p>Offline-friendly curriculum and materials designed for African educational environments</p>
            </div>
        </div>
        
        <section class="section">
            <div class="container">
                <div class="programs-grid">
                    <div class="program-card">
                        <div class="program-icon">📖</div>
                        <h3>HTML Fundamentals</h3>
                        <p>Complete guide to HTML basics, including structure, elements, and semantic markup. Designed to work offline with practical exercises.</p>
                        <button class="access-button" style="margin-top: 1rem;">Download Guide</button>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">🎨</div>
                        <h3>CSS Styling Guide</h3>
                        <p>Learn to style web pages with CSS, including layouts, colors, and responsive design principles that work on any device.</p>
                        <button class="access-button" style="margin-top: 1rem;">Download Guide</button>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">⚡</div>
                        <h3>JavaScript Basics</h3>
                        <p>Introduction to programming concepts through JavaScript, with interactive examples that don't require internet connectivity.</p>
                        <button class="access-button" style="margin-top: 1rem;">Download Guide</button>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">🛠️</div>
                        <h3>Project Templates</h3>
                        <p>Ready-to-use project templates and exercises that students can complete to build their coding portfolios.</p>
                        <button class="access-button" style="margin-top: 1rem;">Download Templates</button>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">👨‍🏫</div>
                        <h3>Teacher's Manual</h3>
                        <p>Comprehensive teaching guide with lesson plans, assessment rubrics, and classroom management strategies for coding education.</p>
                        <button class="access-button" style="margin-top: 1rem;">Download Manual</button>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">📱</div>
                        <h3>Mobile Learning App</h3>
                        <p>Offline-capable mobile application for students to practice coding on smartphones and tablets.</p>
                        <button class="access-button" style="margin-top: 1rem;">Download App</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- CONTACT PAGE -->
    <div class="page-section" id="contact">
        <div class="page-header">
            <div class="container">
                <h1>Join CodeJIKA</h1>
                <p>Help us empower the next generation of African coders</p>
            </div>
        </div>
        
        <section class="section">
            <div class="container">
                <div style="max-width: 800px; margin: 0 auto;">
                    <!-- Two Main Options -->
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; margin-bottom: 4rem;">
                        <div class="access-card" style="height: auto;">
                            <div class="access-icon">🤝</div>
                            <h3>Volunteer with Us</h3>
                            <p>Share your skills to train teachers, mentor students, or develop curriculum. No coding experience required - passion is enough!</p>
                            
                            <div style="margin: 1.5rem 0; padding: 1rem; background: #f7fafc; border-radius: 10px; text-align: left;">
                                <strong>What you can do:</strong><br>
                                • Teach coding workshops<br>
                                • Mentor local teachers<br>
                                • Translate materials<br>
                                • Community organizing
                            </div>
                            
                            <button class="access-button" onclick="window.open('mailto:volunteer@codejika.org?subject=Volunteer Application&body=Hi! I\'d like to volunteer with CodeJIKA. Please send me more information about opportunities.', '_blank')">Apply to Volunteer</button>
                        </div>
                        
                        <div class="access-card" style="height: auto;">
                            <div class="access-icon">💰</div>
                            <h3>Sponsor Our Work</h3>
                            <p>Support coding education across Africa. Every contribution helps us reach more students and train more teachers.</p>
                            
                            <div style="margin: 1.5rem 0; padding: 1rem; background: #f7fafc; border-radius: 10px; text-align: left;">
                                <strong>Sponsorship options:</strong><br>
                                • $50 - Train one teacher<br>
                                • $200 - Equip one classroom<br>
                                • $500 - Support one school<br>
                                • $1000+ - Sponsor a region
                            </div>
                            
                            <button class="access-button" onclick="window.open('mailto:sponsor@codejika.org?subject=Sponsorship Inquiry&body=Hi! I\'m interested in sponsoring CodeJIKA. Please send me information about sponsorship opportunities.', '_blank')">Become a Sponsor</button>
                        </div>
                    </div>
                    
                    <!-- Contact Information -->
                    <div style="text-align: center; padding: 2.5rem; background: linear-gradient(135deg, #f7fafc, #e2e8f0); border-radius: 20px;">
                        <h3 style="color: #2d3748; margin-bottom: 1.5rem;">Ready to Make a Difference?</h3>
                        <p style="color: #4a5568; margin-bottom: 2rem; font-size: 1.1rem;">Contact us directly to discuss how you can help transform African education.</p>
                        
                        <div style="display: flex; justify-content: center; gap: 3rem; flex-wrap: wrap; margin-bottom: 2rem;">
                            <div>
                                <div style="font-size: 1.2rem; margin-bottom: 0.5rem;">📧</div>
                                <strong>Email Us</strong><br>
                                <a href="mailto:info@codejika.org" style="color: #ff6b35; text-decoration: none;">info@codejika.org</a>
                            </div>
                            <div>
                                <div style="font-size: 1.2rem; margin-bottom: 0.5rem;">📱</div>
                                <strong>WhatsApp</strong><br>
                                <a href="https://wa.me/27823456789" style="color: #ff6b35; text-decoration: none;">+27 82 345 6789</a>
                            </div>
                            <div>
                                <div style="font-size: 1.2rem; margin-bottom: 0.5rem;">📍</div>
                                <strong>Location</strong><br>
                                Cape Town, South Africa
                            </div>
                        </div>
                        
                        <p style="font-size: 0.9rem; color: #718096; font-style: italic;">
                            A proud initiative of the World Wide Web Foundation
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div> generation.</p>
                    </div>
                    <div class="mission-visual">
                        <h3>Web Development Fundamentals</h3>
                        <p>HTML • CSS • JavaScript</p>
                        <p style="margin-top: 1rem; font-size: 0.9rem; opacity: 0.9;">Offline-friendly curriculum designed for African schools</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="programs">
            <div class="container">
                <h2>Our Programs</h2>
                <div class="programs-grid">
                    <div class="program-card">
                        <div class="program-icon">👨‍🏫</div>
                        <h3>Teacher Training</h3>
                        <p>Comprehensive training programs for educators to deliver coding curriculum effectively in their classrooms, ensuring sustainable impact across schools.</p>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">💻</div>
                        <h3>Student Workshops</h3>
                        <p>Hands-on coding workshops for high school students, introducing them to HTML, CSS, and JavaScript through practical, engaging projects.</p>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">🤝</div>
                        <h3>Volunteer Network</h3>
                        <p>A growing network of volunteers who support coding education initiatives and help expand our reach across African communities.</p>
                    </div>
                    <div class="program-card">
                        <div class="program-icon">📱</div>
                        <h3>Offline Resources</h3>
                        <p>Specially designed offline-friendly curriculum and resources that work without internet connectivity, addressing infrastructure challenges.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="impact">
            <div class="container">
                <h2>Our Impact</h2>
                <div class="impact-grid">
                    <div class="impact-card">
                        <span class="impact-number">300,000+</span>
                        <span class="impact-description">Students Empowered</span>
                    </div>
                    <div class="impact-card">
                        <span class="impact-number">1,200+</span>
                        <span class="impact-description">Teachers Trained</span>
                    </div>
                    <div class="impact-card">
                        <span class="impact-number">800+</span>
                        <span class="impact-description">Schools Reached</span>
                    </div>
                    <div class="impact-card">
                        <span class="impact-number">15+</span>
                        <span class="impact-description">Countries Active</span>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 4rem; max-width: 700px; margin-left: auto; margin-right: auto;">
                    <p style="font-size: 1.2rem; color: #4a5568; line-height: 1.8;">
                        Through our initiatives, we're not just teaching code—we're demystifying technology and opening doors to potential tech careers for the next generation of African innovators.
                    </p>
                </div>
            </div>
        </section>

        <section class="cta-section" id="contact">
            <div class="container">
                <h2>Join the Movement</h2>
                <p style="font-size: 1.2rem; margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                    Help us expand coding education across Africa. Whether you're an educator, volunteer, or supporter, there's a place for you in the CodeJIKA community.
                </p>
                <div class="cta-buttons">
                    <a href="#" class="btn btn-primary">Become a Volunteer</a>
                    <a href="#" class="btn btn-outline">Support Our Mission</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>CodeJIKA</h3>
                    <p>Empowering African students with coding skills and opening doors to tech careers across the continent.</p>
                </div>
                <div class="footer-section">
                    <h3>Partnership</h3>
                    <p>A proud initiative under the World Wide Web Foundation, working towards digital equity in education.</p>
                </div>
                <div class="footer-section">
                    <h3>Get Involved</h3>
                    <p>Teachers, volunteers, and supporters welcome. Join us in transforming African education through technology.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CodeJIKA. A World Wide Web Foundation Initiative. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Page navigation system
        let currentPage = 'home';

        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update navigation
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Find and activate corresponding nav link
            document.querySelectorAll('.nav-link').forEach(link => {
                if (link.textContent.toLowerCase() === pageId || 
                    (pageId === 'home' && link.textContent.toLowerCase() === 'home') ||
                    (pageId === 'about' && link.textContent.toLowerCase() === 'about') ||
                    (pageId === 'services' && link.textContent.toLowerCase() === 'services') ||
                    (pageId === 'programs' && link.textContent.toLowerCase() === 'programs') ||
                    (pageId === 'impact' && link.textContent.toLowerCase() === 'impact') ||
                    (pageId === 'resources' && link.textContent.toLowerCase() === 'resources') ||
                    (pageId === 'contact' && link.textContent.toLowerCase() === 'contact')) {
                    link.classList.add('active');
                }
            });
            
            currentPage = pageId;
            
            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
            
            // Re-trigger animations for new page
            setTimeout(() => {
                document.querySelectorAll('.section').forEach(section => {
                    section.classList.add('visible');
                });
            }, 100);
        }

        // Mobile menu functions
        function toggleMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('active');
        }

        function closeMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.remove('active');
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            const menu = document.getElementById('mobileMenu');
            const btn = document.querySelector('.mobile-menu-btn');
            
            if (!menu.contains(e.target) && !btn.contains(e.target)) {
                menu.classList.remove('active');
            }
        });

        // Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe all sections when page loads
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.section').forEach(section => {
                observer.observe(section);
            });
        });

        // Header background on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 4px 30px rgba(0, 0, 0, 0.15)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
                header.style.boxShadow = '0 4px 30px rgba(0, 0, 0, 0.1)';
            }
        });

        // Animate stats counter (simplified version)
        const animateStats = () => {
            const stats = document.querySelectorAll('.stat-number, .impact-number');
            stats.forEach(stat => {
                if (stat.textContent.includes('300K+') || stat.textContent.includes('300,000+')) {
                    animateNumber(stat, 0, 300, 'K+');
                } else if (stat.textContent.includes('54')) {
                    animateNumber(stat, 0, 54, '');
                } else if (stat.textContent.includes('1000+') || stat.textContent.includes('1,200+')) {
                    const target = stat.textContent.includes('1000+') ? 1000 : 1200;
                    animateNumber(stat, 0, target, stat.textContent.includes('1000+') ? '+' : '+');
                } else if (stat.textContent.includes('800+')) {
                    animateNumber(stat, 0, 800, '+');
                } else if (stat.textContent.includes('15+')) {
                    animateNumber(stat, 0, 15, '+');
                }
            });
        };

        const animateNumber = (element, start, end, suffix) => {
            const duration = 2000;
            const startTime = performance.now();
            
            const updateNumber = (currentTime) => {
                const elapsedTime = currentTime - startTime;
                const progress = Math.min(elapsedTime / duration, 1);
                const currentNumber = Math.floor(start + (end - start) * progress);
                
                if (end >= 1000) {
                    if (end === 1200) {
                        element.textContent = currentNumber.toLocaleString() + suffix;
                    } else {
                        element.textContent = (currentNumber / 1000).toFixed(1).replace('.0', '') + 'K' + suffix.replace('K+', '+');
                    }
                } else if (end >= 100000) {
                    element.textContent = (currentNumber / 1000).toFixed(0) + 'K' + suffix.replace('K+', '+');
                } else {
                    element.textContent = currentNumber + suffix;
                }
                
                if (progress < 1) {
                    requestAnimationFrame(updateNumber);
                }
            };
            
            requestAnimationFrame(updateNumber);
        };

        // Trigger stats animation when stats are visible
        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    setTimeout(animateStats, 400);
                    statsObserver.unobserve(entry.target);
                }
            });
        });

        // Observe stats sections
        document.addEventListener('DOMContentLoaded', () => {
            const heroStats = document.querySelector('.impact-stats');
            const impactStats = document.querySelector('.impact-grid');
            
            if (heroStats) statsObserver.observe(heroStats);
            if (impactStats) statsObserver.observe(impactStats);
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            showPage('home');
        });
    </script>
</body>
</html>